{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"resolveJsonModule": true
	},
	"exclude": ["./dist"]
}
